<!DOCTYPE HTML>
<html>

<head>
    <title>Account Settings</title>
    <meta charset="utf-8">


    <!-- Element Styles -->
    <style>
        body {
            margin: 3% 3% 3% 3%;
            font-size: 5rem;
            font-family: sans-serif;
            color: #444;
        }

        #submitButton {
            height: 10rem;
            font-size: 5rem;
            width: 100%;
            margin-top: 5rem;
        }

        h1 {
            text-align: center;
            font-size: 4rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }

        h3 {
            font-size: 3.5rem;
            vertical-align: middle;
        }

        .entry {
            display: inline-block;
            width: 90%;
        }

        .sectionTitle {
            border: 1px rgb(150, 150, 150) solid;
            height: 8rem;
            line-height: 2rem;
            padding-left: 1rem;
            background-color: rgb(223, 223, 223);
            border-radius: 1rem 1rem 0 0;
        }

        .sectionEntry {
            border: 1px rgb(150, 150, 150) solid;
            padding: 0 1rem 2rem 1rem;
            height: 9.5rem;
        }

        .sectionEntry img {
            width: 3rem;
            height: 3rem;
        }

        .sectionEntry span {
            font-size: 2.5rem;
        }

        p {
            margin: 0;
            font-size: 4rem;
        }

        div label {
            font-size: 3rem;
            font-weight: bold;
        }
    </style>

    <!-- Modal Styles -->
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            border-radius: 10px;
            border: 1px solid #888;
            width: 80%;
            margin: 10%;
            vertical-align: middle;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.5s;
            animation-name: animatetop;
            animation-duration: 0.5s
        }

        .modal-header {
            border-radius: 10px 10px 0px 0px;
            padding: 4px;
            background-color: #42b1b1;
            text-align: center;
            color: white;
            height: 6rem;
            line-height: 3rem;
            font-size: 3.5rem;
            padding: 1rem 1rem 1rem 2rem;
        }

        #changeSecurityModal .modal-header {
            font-size: 3rem;
        }

        .modal-body {
            padding: 4%;
            text-align: center;
        }

        .modal label {
            display: block;
            text-align: left;
        }

        .modal-header>span:nth-child(1) {
            display: inline-block;
            margin-top: 1.5rem;
        }

        /* The Close Button */

        .close {
            color: white;
            float: right;
            font-size: 6rem;
            font-weight: bold;
            margin-top: 1rem;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Add Animation */

        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
    </style>

    <!-- Bootstrap styles-->
    <style>
        /* ---------------- Button ---------------- */
        .btn {
            display: inline-block;
            padding: 10px 16px;
            font-size: 3.5rem;
            line-height: 3.5rem;
            height: 7rem;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 6px;
            width: 100%;
            background-color: #42b1b1;
            color: white;
            margin-top: 2rem;
        }

        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .btn:hover,
        .btn:focus,
        .btn.focus {
            color: #333;
            text-decoration: none;
        }

        .btn:active,
        .btn.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }

        .btn.disabled,
        .btn[disabled],
        fieldset[disabled] .btn {
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }

        /* ---------------- form-control ---------------- */

        .form-control {
            display: block;
            width: 96%;
            padding: 0.5rem 1rem;
            margin-bottom: 2rem;
            height: 5.5rem;
            font-size: 3rem;
            line-height: 1rem;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid rgb(77, 77, 77);
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-select {
            height: 6rem;
            font-size: 2.5rem;
            width: 100%;
        }

        .form-select optgroup:before {
            font-size: 1rem;
        }


        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(189, 171, 171, 0.075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        .form-control[disabled],
        .form-control[readonly],
        fieldset[disabled] .form-control {
            background-color: #eee;
            opacity: 1;
        }

        .form-control[disabled],
        fieldset[disabled] .form-control {
            cursor: not-allowed;
        }

        .nav {
            display: block;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav:before,
        .nav:after {
            display: table;
            content: " ";
        }

        .nav:after,
            {
            clear: both;
        }

        .nav>li {
            position: relative;
            display: block;
        }

        .nav>li>a {
            position: relative;
            display: block;
            text-decoration: none;
            font-size: 3rem;
            padding: 10px 15px;
        }

        .nav>li>a:hover,
        .nav>li>a:focus {
            text-decoration: none;
            background-color: #eee;
        }

        .nav-pills>li {
            float: left;
        }

        .nav-pills>li>a {
            border-radius: 4px;
        }

        .nav-pills>li+li {
            margin-left: 2px;
        }

        .nav-pills>li.active>a,
        .nav-pills>li.active>a:hover,
        .nav-pills>li.active>a:focus {
            color: #fff;
            background-color: #337ab7;
        }

        .nav-justified {
            width: 100%;
        }

        .nav-justified>li {
            display: table-cell;
            width: 1%;
            float: none;
        }

        .nav-justified>li>a {
            margin-bottom: 5px;
            text-align: center;
        }
    </style>

</head>

<body>
    <ul id="menuTabs" class="nav nav-pills nav-justified">
        <li>
            <a data-toggle="pill" href="homepage.html">Home</a>
        </li>
        <li>
            <a data-toggle="pill" href="schedule_upcoming.html">Schedule</a>
        </li>
        <li>
            <a data-toggle="pill" href="roster_vanilla.html">Roster</a>
        </li>
        <li>
            <a data-toggle="pill" href="input_stats_vanilla.html">Input</a>
        </li>
        <li class="active">
            <a data-toggle="pill">Settings</a>
        </li>
    </ul>
    <h1>Account Settings</h1>

    <section>
        <div class="sectionTitle">
            <h3>Account Information</h3>
        </div>
        <div class="sectionEntry">
            <label for="email">E-mail Address:</label>
            <p>
                <span class="entry" id="email">stevendanieledwin@ucsd.edu</span>
                <img id="changeEmail" src="edit.svg"></img>
            </p>
        </div>
        <div class="sectionEntry">
            <label for="password">Password:</label>
            <p>
                <span class="entry" id="password">*****</span>
                <img id="changePassword" src="edit.svg"></img>
            </p>
        </div>
        <div class="sectionEntry">
            <label for="security">Security Question:</label>
            <p>
                <span class="entry" id="security">What is your mother's maiden name?</span>
                <img id="changeSecurity" src="edit.svg"></img>
            </p>
        </div>
    </section>

    <!-- Change Email Modal -->
    <div id="changeEmailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Change E-mail</span>
                <span id="closeEmail" class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="changeEmailForm" method="post">

                    <label for="securityQuestion">Security Question:</label>
                    <select id="securityQuestion" name="securityQuestion" class="form-control form-select">
                        <optgroup>
                            <option value="0" selected disabled>-- Select a Security Question--</option>
                            <option value="1">What is your mother's maiden name?</option>
                            <option value="2">Where were you born?</option>
                            <option value="3">Who is your favorite soccer player?</option>
                            <option value="4">What is the name of your first pet?</option>
                            <option value="5">What is your first car?</option>
                        </optgroup>
                    </select>

                    <label for="answer">Answer:</label>
                    <input type="text" name="answer" class="form-control">

                    <label for="password">New E-mail:</label>
                    <input type="password" name="password" class="form-control">

                    <input type="submit" id="changeEmailSubmit" name="changeEmailSubmit" class="btn" value="Change E-mail"></input>
                </form>

            </div>
            <!-- modal body div -->

            <div class="modal-footer">
            </div>
        </div>
        <!-- content div -->
    </div>

    <!-- Change Password Modal -->
    <div id="changePasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Change Password</span>
                <span id="closePassword" class="close">&times;</span>
            </div>
            <div class="modal-body">

                <form id="changePasswordForm" method="post" enctype="multipart/form-data" onsubmit="return validateForm();">

                    <label for="securityQuestion">Security Question:</label>
                    <select id="securityQuestion" name="securityQuestion" class="form-control form-select">
                        <optgroup>
                            <option value="0" selected disabled>-- Select a Security Question--</option>
                            <option value="1">What is your mother's maiden name?</option>
                            <option value="2">Where were you born?</option>
                            <option value="3">Who is your favorite soccer player?</option>
                            <option value="4">What is the name of your first pet?</option>
                            <option value="5">What is your first car?</option>
                        </optgroup>
                    </select>

                    <label for="answer">Answer:</label>
                    <input type="text" name="answer" class="form-control">
                    <label for="currentPassword">Current Password:</label>
                    <input type="password" name="currentPassword" class="form-control">
                    <label for="newPassword">New Password:</label>
                    <input type="password" name="newPassword" class="form-control">
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" name="confirmPassword" class="form-control">
                    <input type="submit" id="changePasswordSubmit" name="changePasswordSubmit" class="btn" value="Change Password"></input>
                </form>

            </div>
            <!-- modal body div -->

            <div class="modal-footer">
            </div>
        </div>
        <!-- content div -->

    </div>

    <!-- Change Security Question Modal -->
    <div id="changeSecurityModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Change Security Question</span>
                <span id="closeSecurity" class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="changeSecurityForm" method="post" enctype="multipart/form-data" onsubmit="return validateForm();">

                    <label for="currentSecurityQuestion">Security Question:</label>
                    <select id="currentSecurityQuestion" name="currentSecurityQuestion" class="form-control form-select">
                        <optgroup>
                            <option value="0" selected disabled>-- Select a Security Question--</option>
                            <option value="1">What is your mother's maiden name?</option>
                            <option value="2">Where were you born?</option>
                            <option value="3">Who is your favorite soccer player?</option>
                            <option value="4">What is the name of your first pet?</option>
                            <option value="5">What is your first car?</option>
                        </optgroup>
                    </select>

                    <label for="currentAnswer">Answer:</label>
                    <input type="text" name="currentAnswer" class="form-control">

                    <label for="newSecurityQuestion">Security Question:</label>
                    <select id="newSecurityQuestion" name="currentSecurityQuestion" class="form-control form-select">
                        <optgroup>
                            <option value="0" selected disabled>-- Select a Security Question--</option>
                            <option value="1">What is your mother's maiden name?</option>
                            <option value="2">Where were you born?</option>
                            <option value="3">Who is your favorite soccer player?</option>
                            <option value="4">What is the name of your first pet?</option>
                            <option value="5">What is your first car?</option>
                        </optgroup>
                    </select>

                    <label for="newAnswer">Answer:</label>
                    <input type="text" name="newAnswer" class="form-control">

                    <label for="password">New Password:</label>
                    <input type="password" name="password" class="form-control">

                    <input type="submit" id="changeSecuritySubmit" name="changeSecuritySubmit" class="btn" value="Update"></input>
                </form>

            </div>
            <!-- modal body div -->

            <div class="modal-footer">
            </div>
        </div>
        <!-- content div -->
    </div>




    <!-- Modal Script -->
    <script>

        //Make the modals appear
        document.getElementById('changeEmail').onclick = function () {
            var modal = document.getElementById((this.id + 'Modal'));
            modal.style.display = 'block';
        }
        document.getElementById('changePassword').onclick = function () {
            var modal = document.getElementById((this.id + 'Modal'));
            modal.style.display = 'block';
        }
        document.getElementById('changeSecurity').onclick = function () {
            var modal = document.getElementById((this.id + 'Modal'));
            modal.style.display = 'block';
        }

        //making the modals dissapear
        document.getElementById('closeEmail').onclick = function () {
            var modal = this.parentNode.parentNode.parentNode;
            modal.style.display = 'none';
        }
        document.getElementById('closePassword').onclick = function () {
            var modal = this.parentNode.parentNode.parentNode;
            modal.style.display = 'none';
        }
        document.getElementById('closeSecurity').onclick = function () {
            var modal = this.parentNode.parentNode.parentNode;
            modal.style.display = 'none';
        }

    </script>


</body>

<footer>
</footer>

</html>