<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Forgot Password</title>
  <meta charset="utf-8">

  <script>
    function newPass(){
      if (localStorage.getItem('userList') != undefined) {
        var ul = JSON.parse(localStorage.getItem('userList'));
        selectQ = document.getElementById('securityQuestion5');
        for (var i = 0; i < ul.length; i++) {
          if (ul[i]['email'] == document.getElementById('email').value && ul[i]['question'] == selectQ[selectQ.selectedIndex].innerText
            && ul[i]['answer'] == document.getElementById('answer').value && document.getElementById('newPassword').value == document.getElementById('confirmPassword').value) {
              ul[i]['password'] = document.getElementById('newPassword').value;
              localStorage.setItem('userList',JSON.stringify(ul));
          }
        }
      }
    }
  </script>

  <style>
    html {
      font-size: 10px;
      font-family: sans-serif;
      color: #444;
    }

    body {
      margin: 3% 3% 3% 3%;
      font-size: 5rem;
    }

    h1 {
      text-align: center;
      font-size: 7rem;
      margin: 10rem 0 7rem 0;
    }

    #securityQuestion option {
      font-size: 2rem;
    }
  </style>

  <!-- Bootstrap styles-->
  <style>
    /* ---------------- Button ---------------- */

    .btn {
      display: inline-block;
      padding: 1rem 0.5rem;
      font-size: 6rem;
      line-height: 5rem;
      height: 10rem;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 6px;
      width: 100%;
      background-color: #42b1b1;
      color: white;
      margin-top: 2rem;
    }

    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }

    .btn:hover,
    .btn:focus,
    .btn.focus {
      color: #333;
      text-decoration: none;
    }

    .btn:active,
    .btn.active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }

    .btn.disabled,
    .btn[disabled],
    fieldset[disabled] .btn {
      cursor: not-allowed;
      filter: alpha(opacity=65);
      -webkit-box-shadow: none;
      box-shadow: none;
      opacity: .65;
    }

    /* ---------------- form-control ---------------- */

    .form-control {
      display: block;
      height: 10rem;
      font-size: 5rem;
      width: 98%;
      padding: 0.5rem 1rem;
      margin-bottom: 2rem;
      line-height: 1rem;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid rgb(77, 77, 77);
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .form-select {
      font-size: 4rem;
      height: 12rem;
      width: 100%;
    }

    .form-select optgroup {
      font-size: 1rem;
    }

    .form-control:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(189, 171, 171, 0.075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }

    .form-control[disabled],
    .form-control[readonly],
    fieldset[disabled] .form-control {
      background-color: #eee;
      opacity: 1;
    }

    .form-control[disabled],
    fieldset[disabled] .form-control {
      cursor: not-allowed;
    }
  </style>
</head>

<body>

  <h1>Forgot Password</h1>

  <form id="forgotPasswordForm" action="login_vanilla.html" onsubmit="newPass()">
    <label for="email">E-mail Address:</label>
    <input type="email" name="email" id="email" class="form-control">
    <label for="securityQuestion5">Security Question:</label>
    <select id="securityQuestion5" name="securityQuestion5" class="form-control form-select">
      <optgroup label="securityQuestionsGroup">
        <option value="0" selected disabled>-- Select a Security Question--</option>
        <option value="1">What is your mother's maiden name?</option>
        <option value="2">Where were you born?</option>
        <option value="3">Who is your favorite soccer player?</option>
        <option value="4">What is the name of your first pet?</option>
        <option value="5">What is your first car?</option>
      </optgroup>
    </select>
    <label for="answer">Answer:</label>
    <input type="text" name="answer" id="answer" class="form-control">
    <label for="newPassword">New Password:</label>
    <input type="password" name="newPassword" id="newPassword" class="form-control">
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" name="confirmPassword" id="confirmPassword" class="form-control">

    <input type="submit" id="submitButton" name="submitButton" class="btn" value="Submit">
  </form>
</body>

</html>