<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game Summary</title>
    <meta charset="utf-8">

<style>
    html {
        font-size: 10px;
    }

    body {
        text-align: center;
        margin: 5% 5% 5% 5%;
        font-size: 4rem;
    }

    h2 {
        margin-bottom: 2rem;
        font-size: 6rem;
    }

    .well {
        margin-top: 2rem;
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
    }

    .well * {
        font-size: 3rem;
    }

    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    .row:before,
    .row:after {
        display: table;
        content: " ";
    }

    .row:after {
        clear: both;
    }

    .col-xs-1,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-6 {
        position: relative;
        min-height: 1px;
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-6 {
        width: 50%;
    }

    .col-xs-2 {
        width: 16.66666667%;
    }

    .col-xs-1 {
        width: 8.33333333%;
    }

    .col-xs-4 {
        width: 33.33333333%;
    }

    .btn {
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border: 1px solid transparent;
        border-radius: 4px;
        position: relative;
    }

    .btn-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
    }

    .btn-info {
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;
    }

    .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    ul li {
        width: 50%;
    }

    div p {
        font-size: 2.5rem;
    }

    p {
        orphans: 3;
        widows: 3;
        margin: 0 0 10px;
    }

    .teaminfo p:nth-child(1) {
        margin-bottom: 5rem;
    }

    .gameinfo p {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .score {
        font-weight: 800;
    }

    .score p {
        margin-top: 6rem;
    }

    h3 {
        overflow: hidden;
        text-align: center;
        font-size: 4rem;
        margin-bottom: 2rem;
    }

    h3:before,
    h3:after {
        background-color: #000;
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 50%;
    }

    h3:before {
        right: 0.5em;
        margin-left: -50%;
    }

    h3:after {
        left: 0.5em;
        margin-right: -50%;
    }

    .matchInfo {
        margin-bottom: 3rem;
    }

    .stat {
        background-color: rgb(0, 20, 56);
        color: #FFF;
    }

    .statValue {
        background-color: rgb(242, 242, 242);
    }

    input {
        height: 4.7rem;
        text-align: center;
        font-size: 3rem;
    }

    #editButton {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 2.5rem;
        line-height: 4rem;
        vertical-align: middle;
        width: 15%;
        margin-right: 5%;
        margin-top: 5.5%;
    }

    #exitButton {
        margin-top: 2.5rem;
        font-size: 4rem;
        width: 100%;
    }
</style>
</head>
<body>
    <h2>Game Stats</h2>
    <template id="gameMetaInfo">
        <p>
            <span id="gameDate"></span> @
            <span id="gameLoc"></span>
        </p>
    </template>
    <template id="gameInfoTemplate">
        <div class="well row">
            <div class="col-xs-4 teaminfo">
                <p>Team Aztecs</p>
                <p>(
                    <span class="locationStatus"></span>)</p>
            </div>
            <div class="col-xs-1 score">
                <p></p>
            </div>
            <div class="col-xs-2 gameinfo">
                <p>90:00</p>
                <p>-</p>
            </div>
            <div class="col-xs-1 score">
                <p></p>
            </div>
            <div class="col-xs-4 teaminfo">
                <p id="opponentName"></p>
                <p>(
                    <span class="locationStatus"></span>)</p>
            </div>
        </div>
    </template>
    <h3>Stats</h3>
    <form name="gameStatsForm" id="gameStatsForm" method="POST">
        <div class="row matchInfo goals">
            <input type="number" class="col-xs-3 statValue" name="ownGoals" id="ownGoals" required disabled min="0">
            <div class="col-xs-6 stat">Goals</div>
            <input type="number" class="col-xs-3 statValue" name="oppGoals" id="oppGoals" required disabled min="0">
        </div>
        <div class="row matchInfo goalKicks">
            <input type="number" class="col-xs-3 statValue" name="ownGoalKicks" id="ownGoalKicks" required disabled min="0">
            <div class="col-xs-6 stat">Goal Kicks</div>
            <input type="number" class="col-xs-3 statValue" name="oppGoalKicks" id="oppGoalKicks" required disabled min="0">
        </div>
        <div class="row matchInfo penaltyKicks">
            <input type="number" class="col-xs-3 statValue" name="ownPKs" id="ownPKs" required disabled min="0">
            <div class="col-xs-6 stat">Penalty Kicks</div>
            <input type="number" class="col-xs-3 statValue" name="oppPKs" id="oppPKs" required disabled min="0">
        </div>
        <div class="row matchInfo cornerKicks">
            <input type="number" class="col-xs-3 statValue" name="ownCKs" id="ownCKs" required disabled min="0">
            <div class="col-xs-6 stat">Corner Kicks</div>
            <input type="number" class="col-xs-3 statValue" name="oppCKs" id="oppCKs" required disabled min="0">
        </div>
        <div class="row matchInfo possTime">
            <input type="number" class="col-xs-3 statValue" name="ownPT" id="ownPT" required disabled min="0" max="100">
            <div class="col-xs-6 stat">Possession Time (%)</div>
            <input type="number" class="col-xs-3 statValue" name="oppPT" id="oppPT" required disabled min="0" max="100">
        </div>
        <div class="row matchInfo steals">
            <input type="number" class="col-xs-3 statValue" name="ownSteals" id="ownSteals" required disabled min="0">
            <div class="col-xs-6 stat">Steals</div>
            <input type="number" class="col-xs-3 statValue" name="oppSteals" id="oppSteals" required disabled min="0">
        </div>
        <div class="row matchInfo saves">
            <input type="number" class="col-xs-3 statValue" name="ownSaves" id="ownSaves" required disabled min="0">
            <div class="col-xs-6 stat">Saves</div>
            <input type="number" class="col-xs-3 statValue" name="oppSaves" id="oppSaves" required disabled min="0">
        </div>
        <div class="row matchInfo fouls">
            <input type="number" class="col-xs-3 statValue" name="ownFouls" id="ownFouls" required disabled min="0"> 
            <div class="col-xs-6 stat">Fouls</div>
            <input type="number" class="col-xs-3 statValue" name="oppFouls" id="oppFouls" required disabled min="0">
        </div>
        <div class="row matchInfo yCards">
            <input type="number" class="col-xs-3 statValue" name="ownYCards" id="ownYCards" required disabled min="0">
            <div class="col-xs-6 stat">Yellow Cards</div>
            <input type="number" class="col-xs-3 statValue" name="oppYCards" id="oppYCards" required disabled min="0">
        </div>
        <div class="row matchInfo rCards">
            <input type="number" class="col-xs-3 statValue" name="ownRCards" id="ownRCards" required disabled min="0">
            <div class="col-xs-6 stat">Red Cards</div>
            <input type="number" class="col-xs-3 statValue" name="oppRCards" id="oppRCards" required disabled min="0">
        </div>
        <button type="button" class="btn btn-info" id="editButton" onclick="enableEditing()">Edit Stats</button>        
    </form>
    <button type="button" class="btn btn-primary" id="exitButton" onclick="history.back()">Exit Game Stats</button>
    <script>
        checkUserType();
        populatePage();

        function checkUserType() {
            var currUser = localStorage.getItem('currentUser');
            if (currUser == undefined || JSON.parse(currUser).type != 'Coach') {
                document.getElementById('editButton').style.display = 'none';
            }
        }

        function populatePage() {
            var selectedGame = localStorage.getItem('selectedGame');
            if (selectedGame == undefined) {
                return 0;
            }
            selectedGame = JSON.parse(selectedGame);
            var metaTemplate = document.querySelector('#gameMetaInfo');
            var metaContent = metaTemplate.content;
            var metaInfo = metaContent.querySelectorAll('span');
            metaInfo[0].textContent = selectedGame.date;
            metaInfo[1].textContent = selectedGame.location;

            var metaInfoClone = document.importNode(metaContent, true);

            var infoTemplate = document.querySelector('#gameInfoTemplate');
            var infoContent = infoTemplate.content;
            var status = infoContent.querySelectorAll('.locationStatus');
            status[0].textContent = selectedGame.status;
            var oppStatus = (selectedGame.status == 'Home') ? 'Away' : 'Home';
            status[1].textContent = oppStatus;

            infoContent.querySelector('#opponentName').textContent = selectedGame.opponent;
            var scores = infoContent.querySelectorAll('.score p'); 
            scores[0].textContent = selectedGame.gameStats.goals;
            scores[1].textContent = selectedGame.gameStats.oppGoals;

            var infoClone = document.importNode(infoContent, true);

            var goals = document.querySelectorAll('.goals input');
            goals[0].value = selectedGame.gameStats.goals;
            goals[1].value = selectedGame.gameStats.oppGoals;

            var goalKicks = document.querySelectorAll('.goalKicks input');
            goalKicks[0].value = selectedGame.gameStats.goalKicks;
            goalKicks[1].value = selectedGame.gameStats.oppGoalKicks;

            var penaltyKicks = document.querySelectorAll('.penaltyKicks input');
            penaltyKicks[0].value = selectedGame.gameStats.penaltyKicks;
            penaltyKicks[1].value = selectedGame.gameStats.oppPenaltyKicks;

            var cornerKicks = document.querySelectorAll('.cornerKicks input');
            cornerKicks[0].value = selectedGame.gameStats.cornerKicks;
            cornerKicks[1].value = selectedGame.gameStats.oppCornerKicks;

            var possTime = document.querySelectorAll('.possTime input');
            possTime[0].value = selectedGame.gameStats.possTime;
            possTime[1].value = selectedGame.gameStats.oppPossTime;

            var steals = document.querySelectorAll('.steals input');
            steals[0].value = selectedGame.gameStats.steals;
            steals[1].value = selectedGame.gameStats.oppSteals;

            var saves = document.querySelectorAll('.saves input');
            saves[0].value = selectedGame.gameStats.saves;
            saves[1].value = selectedGame.gameStats.oppSaves;

            var fouls = document.querySelectorAll('.fouls input');
            fouls[0].value = selectedGame.gameStats.fouls;
            fouls[1].value = selectedGame.gameStats.oppFouls;

            var yellowCards = document.querySelectorAll('.yCards input');
            yellowCards[0].value = selectedGame.gameStats.yCards;
            yellowCards[1].value = selectedGame.gameStats.oppYCards;

            var redCards = document.querySelectorAll('.rCards input');
            redCards[0].value = selectedGame.gameStats.rCards;
            redCards[1].value = selectedGame.gameStats.oppRCards;


            var statsHeader = document.querySelector('h3');
            var mainBody = document.querySelector('body');
            mainBody.insertBefore(metaInfoClone, statsHeader);
            mainBody.insertBefore(infoClone, statsHeader);
        }

        function updateGame() {
            var previousEventList = JSON.parse(localStorage.getItem('previousList'));
            var selectedGame = localStorage.getItem('selectedGame');
            if (selectedGame == undefined) {
                return 0;
            }
            selectedGame = JSON.parse(selectedGame);
            if (selectedGame.listOrigin == 'upcoming') {
                var upcomingEventList = JSON.parse(localStorage.getItem('upcomingList'));
                for (var index = 0; index < upcomingEventList.length; index++) {
                    var event = upcomingEventList[index];
                    if (event.type == 'Game' && event.date == selectedGame.date && event.time == selectedGame.time && event.location == selectedGame.location &&
                        event.opponent == selectedGame.opponent && event.status == selectedGame.status) {
                            event.gameStats = selectedGame.gameStats;
                            upcomingEventList[index] = event;
                            localStorage.setItem('upcomingList', JSON.stringify(upcomingEventList));
                            return 0;
                        }
                }
            }
            
            for (var index = 0; index < previousEventList.length; index++) {
                var event = previousEventList[index];
                if (event.type == 'Game' && event.date == selectedGame.date && event.time == selectedGame.time && event.location == selectedGame.location &&
                    event.opponent == selectedGame.opponent && event.status == selectedGame.status) {
                        event.gameStats = selectedGame.gameStats;
                        previousEventList[index] = event;
                        localStorage.setItem('previousList', JSON.stringify(previousEventList));
                        return 0;
                    }
            }
            return 0;
        }

        function saveStats() {
            var selectedGame = localStorage.getItem('selectedGame');
            if (selectedGame == undefined) {
                return 0;
            }
            selectedGame = JSON.parse(selectedGame);

            var goals = document.querySelectorAll('.goals input');
            selectedGame.gameStats.goals = goals[0].value;
            selectedGame.gameStats.oppGoals = goals[1].value;

            var goalKicks = document.querySelectorAll('.goalKicks input');
            selectedGame.gameStats.goalKicks = goalKicks[0].value;
            selectedGame.gameStats.oppGoalKicks = goalKicks[1].value;

            var penaltyKicks = document.querySelectorAll('.penaltyKicks input');
            selectedGame.gameStats.penaltyKicks = penaltyKicks[0].value;
            selectedGame.gameStats.oppPenaltyKicks = penaltyKicks[1].value;

            var cornerKicks = document.querySelectorAll('.cornerKicks input');
            selectedGame.gameStats.cornerKicks = cornerKicks[0].value;
            selectedGame.gameStats.oppCornerKicks = cornerKicks[1].value;

            var possTime = document.querySelectorAll('.possTime input');
            if (parseInt(possTime[0].value) + parseInt(possTime[1].value) == 100) {
                selectedGame.gameStats.possTime = possTime[0].value;
                selectedGame.gameStats.oppPossTime = possTime[1].value;
            }

            var steals = document.querySelectorAll('.steals input');
            selectedGame.gameStats.steals = steals[0].value;
            selectedGame.gameStats.oppSteals = steals[1].value;

            var saves = document.querySelectorAll('.saves input');
            selectedGame.gameStats.saves = saves[0].value;
            selectedGame.gameStats.oppSaves = saves[1].value;

            var fouls = document.querySelectorAll('.fouls input');
            selectedGame.gameStats.fouls = fouls[0].value;
            selectedGame.gameStats.oppFouls = fouls[1].value;

            var yellowCards = document.querySelectorAll('.yCards input');
            selectedGame.gameStats.yCards = yellowCards[0].value;
            selectedGame.gameStats.oppYCards = yellowCards[1].value;

            var redCards = document.querySelectorAll('.rCards input');
            selectedGame.gameStats.rCards = redCards[0].value;
            selectedGame.gameStats.oppRCards = redCards[1].value;

            localStorage.setItem('selectedGame', JSON.stringify(selectedGame));

        }

        function enableEditing() {
            var editBtn = document.getElementById('editButton');
            if (editBtn.innerHTML == 'Edit Stats') {
                var stats = document.querySelectorAll('.statValue');
                for (var i = 0; i < stats.length; i++) {
                    stats[i].disabled = false;
                }
                
                var saveBtnStyle = editBtn.getAttribute('class').replace('btn-info', 'btn-success');
                editBtn.setAttribute('class', saveBtnStyle);
                editBtn.innerHTML = 'Save';
            }
            else if (editBtn.innerHTML == 'Save') {
                editBtn.type = 'submit';
                document.querySelector('#gameStatsForm').onsubmit = function() {
                    saveStats();
                    updateGame();
                };
            }
            else {
                return 0;
            }
        }
    </script>
</body>

</html>