<!DOCTYPE html>
<html lang="en">

<head>
    <title>Previous Games</title>
    <meta charset="utf-8">
    <script src="schedule.js" type="text/javascript"></script>    
<style>
    html {
        font-size: 10px;
    }

    body {
        text-align: center;
        margin: 5% 5% 5% 5%;
        font-size: 4rem;
    }

    .nav {
        display: block;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .nav:before,
    .nav:after,
    .row:before,
    .row:after,
    .modal-header:before {
        display: table;
        content: " ";
    }

    .nav:after,
    .row:after {
        clear: both;
    }

    .nav>li {
        position: relative;
        display: block;
    }

    .nav>li>a {
        position: relative;
        display: block;
        text-decoration: none;
        font-size: 3rem;
        padding: 10px 15px;
    }

    .nav>li>a:hover,
    .nav>li>a:focus {
        text-decoration: none;
        background-color: #eee;
    }

    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:hover,
    .nav-tabs>li.active>a:focus {
        color: #555;
        cursor: default;
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }

    .nav-tabs>li>a:hover {
        border-color: #eee #eee #ddd;
    }

    .nav-tabs {
        border-bottom: 1px solid #ddd;
    }

    .nav-tabs>li {
        float: left;
        margin-bottom: -1px;
    }

    .nav-tabs>li>a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
    }

    h2 {
        margin-bottom: 2rem;
        font-size: 6rem;
    }

    .well {
        margin-top: 2rem;
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
    }

    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-xs-3,
    .col-xs-6 {
        position: relative;
        min-height: 1px;
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-6 {
        width: 50%;
    }

    ul li {
        width: 50%;
    }

    div p {
        font-size: 2.5rem;
    }

    p {
        orphans: 3;
        widows: 3;
        margin: 0 0 10px;
    }

    .col-xs-3 p:nth-child(2) {
        font-weight: 900;
    }

    #menuTabs {
        margin-bottom: 3rem;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .nav-pills>li {
            float: left;
        }

        .nav-pills>li>a {
            border-radius: 4px;
        }

        .nav-pills>li+li {
            margin-left: 2px;
        }

        .nav-pills>li.active>a,
        .nav-pills>li.active>a:hover,
        .nav-pills>li.active>a:focus {
            color: #fff;
            background-color: #337ab7;
        }

        .nav-justified {
            width: 100%;
        }

        .nav-justified>li {
            display: table-cell;
            width: 1%;
            float: none;
        }

        .nav-justified>li>a {
            margin-bottom: 5px;
            text-align: center;
        }
</style>
</head>
<body>
    <ul id="menuTabs" class="nav nav-pills nav-justified">
        <li>
            <a data-toggle="pill" href="homepage.html">Home</a>
        </li>
        <li class="active">
            <a data-toggle="pill">Schedule</a>
        </li>
        <li>
            <a data-toggle="pill" href="roster_vanilla.html">Roster</a>
        </li>
        <li>
            <a data-toggle="pill" href="input_stats_vanilla.html">Input</a>
        </li>
        <li>
            <a data-toggle="pill" href="account_settings.html">Settings</a>
        </li>
    </ul>
    <ul class="nav nav-tabs">
        <li>
            <a data-toggle="tab" href="schedule_upcoming.html">Ongoing/Upcoming</a>
        </li>
        <li class="active">
            <a data-toggle="tab" href="">Previous</a>
        </li>
    </ul>
    <template id="previousGameTemplate">
        <div class="well row" onclick="viewGame(this.getAttribute('data-index'), 'previous')">
            <div class="col-xs-3 teamInfo">
                <p>Team Aztecs</p>
                <p></p>
                <p></p>
            </div>
            <div class="col-xs-6 gameInfo">
                <p></p>
                <p>vs</p>
                <p></p>
            </div>
            <div class="col-xs-3 oppInfo">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </template>
    <template id="previousPracticeTemplate">
        <div class="well row">
            <div class="col-xs-6 practiceTime">
                <p>Practice</p>
                <p></p>
            </div>
            <div class="col-xs-6 practiceLoc">
                <p>Location:</p>
                <p></p>
            </div>
        </div>
    </template>
    <script>

        showPreviousEvents();

        function showPreviousEvents() {
            var upcomingEventList = localStorage.getItem('upcomingList');
            if (upcomingEventList != undefined) {
                upcomingEventList = JSON.parse(upcomingEventList);
                upcomingEventList.sort(function (a,b) {
                    if (Date.parse(a.date) < Date.parse(b.date)) {
                        return -1;
                    }
                    if (Date.parse(a.date) > Date.parse(b.date)) {
                        return 1;
                    }
                    if (a.time < b.time) {
                        return -1;
                    }
                    if (a.time > b.time) {
                        return 1;
                    }
                    return 0;
                });
                updateSchedule(upcomingEventList);
            }

            var previousEventList = localStorage.getItem('previousList');
            if (previousEventList == undefined) {
                return 0;
            }

            previousEventList = JSON.parse(previousEventList);
            previousEventList.sort(function (a,b) {
                if (Date.parse(a.date) < Date.parse(b.date)) {
                    return 1;
                }
                if (Date.parse(a.date) > Date.parse(b.date)) {
                    return -1;
                }
                if (a.time < b.time) {
                    return 1;
                }
                if (a.time > b.time) {
                    return -1;
                }
                return 0;
            });

            for (var index = 0; index < previousEventList.length; index++) {
                var prevEvent = previousEventList[index];
                if (prevEvent.type == 'Game') {
                    //get template
                    var eventTemplate = document.querySelector('#previousGameTemplate');
                    var templateContent = eventTemplate.content;
                    templateContent.children[0].setAttribute('data-index', index);

                    //team info
                    var teamInfo = templateContent.querySelectorAll('.teamInfo p');
                    teamInfo[1].textContent = prevEvent.gameStats.goals;
                    teamInfo[2].textContent = "(" + prevEvent.status + ")";

                    //opponent info
                    var oppStatus = (status == 'Home') ? 'Away' : 'Home';
                    var oppInfo = templateContent.querySelectorAll('.oppInfo p');
                    oppInfo[0].textContent = prevEvent.opponent;
                    oppInfo[1].textContent = prevEvent.gameStats.oppGoals;
                    oppInfo[2].textContent = "(" + oppStatus + ")";

                    //game info
                    var hour = parseInt(prevEvent.time.substr(0, 2));
                    var timeHalf = 'AM';
                    if (hour > 12) {
                        hour = hour % 12;
                        timeHalf = 'PM';
                    }
                    var timeStr = hour.toString() + prevEvent.time.substr(2) + ' ' + timeHalf;
                    var gameInfo = templateContent.querySelectorAll('.gameInfo p');
                    gameInfo[0].textContent = prevEvent.date + ' ' + timeStr;
                    gameInfo[2].textContent = prevEvent.location;

                    var gameClone = document.importNode(templateContent, true);
                    var mainBody = document.querySelector('body');
                    mainBody.appendChild(gameClone);

                }
                else {
                    //get practice template
                    var eventTemplate = document.querySelector('#previousPracticeTemplate');
                    var templateContent = eventTemplate.content;
                    templateContent.children[0].setAttribute('data-index', index);

                    //set date and time
                    var hour = parseInt(prevEvent.time.substr(0, 2));
                    var timeHalf = 'AM';
                    if (hour > 12) {
                        hour = hour % 12;
                        timeHalf = 'PM';
                    }
                    var timeStr = hour.toString() + prevEvent.time.substr(2) + ' ' + timeHalf;
                    var practTime = templateContent.querySelector('.practiceTime p:last-child');
                    practTime.textContent = prevEvent.date + ' ' + timeStr;

                    var practLoc = templateContent.querySelector('.practiceLoc p:last-child');
                    practLoc.textContent = prevEvent.location;

                    //insert
                    var practiceClone = document.importNode(templateContent, true);
                    var mainBody = document.querySelector('body');
                    mainBody.appendChild(practiceClone);
                }
            }
        }
    </script>
</body>
</html>