<!DOCTYPE HTML>
<html>

<head>
    <title>Account Settings</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <!-- Element Styles -->
    <style>
        body {
            margin: 5% 5% 5% 5%;
            font-size: 5rem;
        }

        .form-control {
            margin-bottom: 2rem;
            height: 10rem !important;
            font-size: 5rem;
        }

        #submitButton {
            height: 10rem;
            font-size: 5rem;
            width: 100%;
            margin-top: 5rem;
        }

        h1 {
            text-align: center;
            font-size: 7rem;
            margin-top: 10rem;
            margin-bottom: 10rem;
            width: 90%;
        }

        h3 {
            font-size: 5rem;
        }

        .entry {
            display: inline-block;
            width: 90%;
        }

        .sectionTitle {
            border: 1px rgb(150, 150, 150) solid;
            padding-left: 1rem;
            background-color: rgb(223, 223, 223);
            border-radius: 1rem 1rem 0 0;
        }

        .sectionEntry {
            border: 1px rgb(150, 150, 150) solid;
            padding-left: 1rem;
        }

        .sectionEntry span {
            font-size: 3.5rem;
        }

        div label {
            font-size: 4rem;
        }
    </style>

    <!-- Modal Styles -->
        <style>
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
      position: relative;
      background-color: #fefefe;
      border-radius: 10px;
      border: 1px solid #888;
      width: 80%; 
      margin: 10%;
      vertical-align: middle;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.5s;
      animation-name: animatetop;
      animation-duration: 0.5s
    }
    .modal-header {
      border-radius: 10px 10px 0px 0px;
      padding: 4px;
      background-color: #42b1b1;
      text-align: center;
      color: white;
      height: 10rem;
      font-size: 4.5rem;
      padding: 1rem 1rem 1rem 2rem;
    }
    .modal-body {
      padding: 4%;
      text-align: center;
    }

    .modal label {
        display: block;
        text-align: left;
    }

    .modal-header > span:nth-child(1) {
        display: inline-block;
        margin-top: 1.5rem;
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 6rem;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btn {
        width: 100%;
        height: 10rem;
        font-size: 5rem;
        background-color: #42b1b1;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }
      to {
        top: 0;
        opacity: 1
      }
    }
    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }
      to {
        top: 0;
        opacity: 1
      }
    }
    
    </style>

</head>

<body>

    <h1>Account Settings</h1>

    <section>
        <div class="sectionTitle">
            <h3>Account Information</h3>
        </div>
        <div class="sectionEntry">
            <label for="email">E-mail Address:</label>
            <p>
                <span class="entry">stevendanieledwin@ucsd.edu</span>
                <span id="changeEmail" class="glyphicon glyphicon-pencil"></span>
            </p>
        </div>
        <div class="sectionEntry">
            <label for="password">Password:</label>
            <p>
                <span class="entry">*****</span>
                <span id="changePassword" class="glyphicon glyphicon-pencil"></span>
            </p>
        </div>
        <div class="sectionEntry">
            <label for="security">Security Question:</label>
            <p>
                <span class="entry">What is your mother's maiden name?</span>
                <span id="changeSecurity" class="glyphicon glyphicon-pencil"></span>
            </p>
        </div>
    </section>

    <!-- Change Password Modal -->
    <div id="changePasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Change Password</span>
                <span id="closePassword" class="close">&times;</span>
            </div>
            <div class="modal-body">

                <form id="changePasswordForm" method="post" enctype="multipart/form-data" onsubmit="return validateForm();">

                    <label for="securityQuestion">Security Question:</label>
                    <select id="securityQuestion" name="securityQuestion" class="form-control">
                        <option value="0" selected disabled>-- Select a Security Question--</option>
                        <option value="1">What is your mother's maiden name?</option>
                        <option value="2">Where were you born?</option>
                        <option value="3">Who is your favorite soccer player?</option>
                        <option value="4">What is the name of your first pet?</option>
                        <option value="5">What is your first car?</option>
                    </select>

                    <label for="answer">Answer:</label>
                    <input type="text" name="answer" class="form-control">
                    <label for="currentPassword">Current Password:</label>
                    <input type="password" name="currentPassword" class="form-control">
                    <label for="newPassword">New Password:</label>
                    <input type="password" name="newPassword" class="form-control">
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" name="confirmPassword" class="form-control">
                    <input type="submit" id="changePasswordSubmit" name="changePasswordSubmit" class="btn btn-lg btn-success ">Change Password</input>
                </form>

            </div>
            <!-- modal body div -->

            <div class="modal-footer">
            </div>
        </div>
        <!-- content div -->

    </div>

    <!-- Change Security Question Modal -->
    <div id="changeSecurityModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Change Security Question</span>
                <span id="closeSecurity"class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="changeSecurityForm" method="post" enctype="multipart/form-data" onsubmit="return validateForm();">

                    <label for="currentSecurityQuestion">Security Question:</label>
                    <select id="currentSecurityQuestion" name="currentSecurityQuestion" class="form-control">
                        <option value="0" selected disabled>-- Select a Security Question--</option>
                        <option value="1">What is your mother's maiden name?</option>
                        <option value="2">Where were you born?</option>
                        <option value="3">Who is your favorite soccer player?</option>
                        <option value="4">What is the name of your first pet?</option>
                        <option value="5">What is your first car?</option>
                    </select>

                    <label for="currentAnswer">Answer:</label>
                    <input type="text" name="currentAnswer" class="form-control">

                    <label for="newSecurityQuestion">Security Question:</label>
                    <select id="newSecurityQuestion" name="currentSecurityQuestion" class="form-control">
                        <option value="0" selected disabled>-- Select a Security Question--</option>
                        <option value="1">What is your mother's maiden name?</option>
                        <option value="2">Where were you born?</option>
                        <option value="3">Who is your favorite soccer player?</option>
                        <option value="4">What is the name of your first pet?</option>
                        <option value="5">What is your first car?</option>
                    </select>

                    <label for="newAnswer">Answer:</label>
                    <input type="text" name="newAnswer" class="form-control">

                    <label for="password">New Password:</label>
                    <input type="password" name="password" class="form-control">

                    <input type="submit" id="changeSecuritySubmit" name="changeSecuritySubmit" class="btn btn-lg btn-success ">Update</input>
                </form>

            </div>
            <!-- modal body div -->

            <div class="modal-footer">
            </div>
        </div>
        <!-- content div -->
    </div>

    <!-- Change Email Modal -->
    <div id="changeEmailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Change E-mail</span>
                <span id="closeEmail"class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="changeEmailForm" method="post" enctype="multipart/form-data" onsubmit="return validateForm();">

                    <label for="securityQuestion">Security Question:</label>
                    <select id="securityQuestion" name="securityQuestion" class="form-control">
                        <option value="0" selected disabled>-- Select a Security Question--</option>
                        <option value="1">What is your mother's maiden name?</option>
                        <option value="2">Where were you born?</option>
                        <option value="3">Who is your favorite soccer player?</option>
                        <option value="4">What is the name of your first pet?</option>
                        <option value="5">What is your first car?</option>
                    </select>

                    <label for="answer">Answer:</label>
                    <input type="text" name="answer" class="form-control">

                    <label for="password">New Password:</label>
                    <input type="password" name="password" class="form-control">

                    <input type="submit" id="changeEmailSubmit" name="changeEmailSubmit" class="btn btn-lg btn-success ">Update</input>
                </form>

            </div>
            <!-- modal body div -->

            <div class="modal-footer">
            </div>
        </div>
        <!-- content div -->
    </div>


    <!-- Modal Script -->
    <script>

        //Make the modals appear
        document.getElementById('changeEmail').onclick = function () {
            var modal = document.getElementById((this.id + 'Modal'));
            modal.style.display = 'block';        
        }
        document.getElementById('changePassword').onclick = function () {
            var modal = document.getElementById((this.id + 'Modal'));
            modal.style.display = 'block';        
        }
        document.getElementById('changeSecurity').onclick = function () {
            var modal = document.getElementById((this.id + 'Modal'));
            modal.style.display = 'block';      
        }

        //making the modals dissapear
        document.getElementById('closeEmail').onclick = function () {
            var modal = this.parentNode.parentNode.parentNode;
            modal.style.display = 'none';
        }
        document.getElementById('closePassword').onclick = function () {
            var modal = this.parentNode.parentNode.parentNode;
            modal.style.display = 'none';       
        }
        document.getElementById('closeSecurity').onclick = function () {
            var modal = this.parentNode.parentNode.parentNode;
            modal.style.display = 'none';   
        }

    </script>


</body>

<footer>
</footer>

</html>