<!DOCTYPE HTML> 
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src=""></script>
    <style>
      .row{
        margin: 0;
      }
      form {
        padding: 1rem;
        margin-bottom: 0 !important;
      }
      button {
        width: 45%;
        margin-left: 1rem;
        margin-right: 1rem;
      }
      a {
        margin-left: 1rem;
      }
      label {
        margin-right: 1rem;
      }
      #login_forgot_password_input{
        margin-right: 1rem;
      }
      #icon_and_name{
        height: 300px;
        background-image: url("soccer_icon.png");
        background-position: center;
        background-repeat: no-repeat;
      }
      .vertical-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="icon_and_name" class="text-center vertical-center">
      <h1>TeamWatch</h1>
    </div>
    
    <form class="form-group" id="login_form" name="login_form" method="" action="" >
      <p><input class="form-control" id="login_email_input" type="text" name="login_email" placeholder="e-mail address"></p>
      <p><input class="form-control" id="login_password_input" type="text" name="login_password" placeholder="password"></p>
      <div class="row">
        <a href src="">Forgot password?</a>
        <label class="pull-right" for="login_forgot_password">Remember me</label>
        <input class="pull-right" id="login_forgot_password_input" type="checkbox" name="login_forgot_password">
      </div>      
    </form>
    <div class="row">
      <button id="login_button" class="btn">Login</button>
      <button id="create_account_button" class="btn pull-right">Create Account</button>
    </div>
  </body>
</html>