<!DOCTYPE HTML>
<html>

<head>
  <title>Roster</title>
  <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script>
    function link_to_playerinfo(){
      location.href = ("player_info.html")
    }
    function show_add_modal(){
      var modal = document.getElementById('addModal');
      modal.style.display = 'block';
    }
    function close_add_modal(){
      var modal = document.getElementById('addModal');
      modal.style.display = 'none';
    }
    function show_remove_modal(){
      var modal = document.getElementById('removeModal');
      modal.style.display = 'block';
    }
    function close_remove_modal(){
      var modal = document.getElementById('removeModal');
      modal.style.display = 'none';
    }
  </script>
  <style>
    .fourty {
      width: 40%;
      margin-left: 1rem;
      margin-right: 1rem;
    }
    li {
      width: 50%;
      text-align: center;
    }

    li > a {
      font-size: 2.5rem;
    }

    .navbar-form {
      padding: 1rem;
      margin: 0;
      margin-top: 2rem;
      width: 100%;
    }
    p {
      font-size: 2rem;
    }
    #search_input_group {
      width: 100%;
    }
    .btn-primary {
      color: #fff;
      background-color: #42b1b1;
      border-color: #2e6da4;
    }
    .container {
      width: 100%;
    }
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 5;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
      position: relative;
      background-color: #fefefe;
      border-radius: 10px;
      border: 1px solid #888;
      width: 80%; 
      margin: 10%;
      vertical-align: middle;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.5s;
      animation-name: animatetop;
      animation-duration: 0.5s
    }
    .modal-header {
      border-radius: 10px 10px 0px 0px;
      padding: 4px;
      background-color: #42b1b1;
      text-align: center;
      color: white;
      font-size: 4.5rem;
      padding: 1rem 1rem 1rem 2rem;
    }
    .modal-body {
      padding: 4%;
      text-align: center;
    }
    .modal-footer {
      padding: 1rem;
    }

    .modal label {
        display: block;
        text-align: left;
    }

    .modal-header > span:nth-child(1) {
        display: inline-block;
        margin-top: 1.5rem;
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 3rem;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btn-primary {
        background-color: #42b1b1;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }
      to {
        top: 0;
        opacity: 1
      }
    }
    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }
      to {
        top: 0;
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <img src="">
  <ul class="nav nav-pills nav-justified">
      <li><a data-toggle="pill" href="homepage.html">Home</a></li>
      <li><a data-toggle="pill" href="schedule_upcoming.html">Schedule</a></li>
      <li class="active"><a data-toggle="pill">Roster</a></li>
      <li><a data-toggle="pill" href="input_stats.html">Input</a></li>
      <li>
          <a data-toggle="pill" href="account_settings.html">Settings</a>
      </li>
  </ul>
  <form class="navbar-form" role="search">
    <div id="search_input_group" class="input-group add-on">
      <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
      <div id="roster_search_submit" class="input-group-btn">
        <button class="btn btn-default" type="submit">
          <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </form>
  <table class="table table-hover table-bordered">
    <tbody>
      <tr>
        <td>
          <button type="button" class="btn btn-primary fourty" onclick="show_add_modal()">Add a player</button>
          <button type="button" class="btn btn-primary fourty pull-right" onclick="show_remove_modal()">Remove a player</button>
        </td>
      </tr>
      <tr>
        <td onclick="link_to_playerinfo()">
          <div id="player_1" class="container">
            <div class="row">
              <div class="col-xs-4 text-center">
                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 76
              </div>
              <div class="col-xs-8 text-right">
                <p>John Smith</p>
                <p>Forward</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td onclick="link_to_playerinfo()">
          <div id="player_2" class="container">
            <div class="row">
              <div class="col-xs-4 text-center">
                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 6
              </div>
              <div class="col-xs-8 text-right">
                <p>Joe McDonald</p>
                <p>Forward</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td onclick="link_to_playerinfo()">
          <div class="container">
            <div class="row">
              <div class="col-xs-4 text-center">
                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 17
              </div>
              <div class="col-xs-8 text-right">
                <p>Jack Williams</p>
                <p>Mid-Field</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td onclick="link_to_playerinfo()">
          <div class="container">
            <div class="row">
              <div class="col-xs-4 text-center">
                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 8
              </div>
              <div class="col-xs-8 text-right">
                <p>Daniel Jackson</p>
                <p>Mid-Field</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td onclick="link_to_playerinfo()">
          <div class="container">
            <div class="row">
              <div class="col-xs-4 text-center">
                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 13
              </div>
              <div class="col-xs-8 text-right">
                <p>Zachary Eason</p>
                <p>Defense</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td onclick="link_to_playerinfo()">
          <div class="container">
            <div class="row">
              <div class="col-xs-4 text-center">
                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 28
              </div>
              <div class="col-xs-8 text-right">
                <p>Robert Redder</p>
                <p>Defense</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="container">
      <!-- Modal -->
      <div class="modal" id="addModal">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" onclick="close_add_modal()">&times;</button>
              <h4 class="modal-title">Add a Player</h4>
            </div>
            <div class="modal-body">
              <form>
                <input class="form-control" type="text" name="name" placeholder="Name">
                <input class="form-control" type="text" name="position" placeholder="Postion">
                <input class="form-control" type="number" name="number" placeholder="Number">
                <input class="form-control" type="text" name="status" placeholder="Status">
                <input class="form-control" type="text" name="college" placeholder="College">
                <input class="form-control" type="text" name="hometown" placeholder="Hometown">
                <input class="form-control" type="number" name="age" placeholder="Age">
                <input class="form-control" type="date" name="dob" placeholder="DOB">
                <input class="form-control" type="text" name="pid" placeholder="Player ID">
              </form>
            </div>
            <div con class="modal-footer">
              <button id="save_btn" type="button" class="btn btn-primary" onclick="close_add_modal()">Save</button>
            </div>
          </div>
      </div>
  </div>
  <div class="container">
      <!-- Modal -->
      <div class="modal" id="removeModal">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" onclick="close_remove_modal()">&times;</button>
              <h4 class="modal-title">Remove a Player</h4>
            </div>
            <div class="modal-body">
                <table class="table table-hover table-bordered">
                    <tbody>
                      <tr>
                        <td onclick="close_remove_modal()">
                          <div id="player_1" class="container">
                            <div class="row">
                              <div class="col-xs-4 text-center">
                                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 76
                              </div>
                              <div class="col-xs-8 text-right">
                                <p>John Smith</p>
                                <p>Forward</p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td onclick="close_remove_modal()">
                          <div id="player_2" class="container">
                            <div class="row">
                              <div class="col-xs-4 text-center">
                                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 6
                              </div>
                              <div class="col-xs-8 text-right">
                                <p>Joe McDonald</p>
                                <p>Forward</p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td onclick="close_remove_modal()">
                          <div class="container">
                            <div class="row">
                              <div class="col-xs-4 text-center">
                                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 17
                              </div>
                              <div class="col-xs-8 text-right">
                                <p>Jack Williams</p>
                                <p>Mid-Field</p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td onclick="close_remove_modal()">
                          <div class="container">
                            <div class="row">
                              <div class="col-xs-4 text-center">
                                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 8
                              </div>
                              <div class="col-xs-8 text-right">
                                <p>Daniel Jackson</p>
                                <p>Mid-Field</p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td onclick="close_remove_modal()">
                          <div class="container">
                            <div class="row">
                              <div class="col-xs-4 text-center">
                                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 13
                              </div>
                              <div class="col-xs-8 text-right">
                                <p>Zachary Eason</p>
                                <p>Defense</p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td onclick="close_remove_modal()">
                          <div class="container">
                            <div class="row">
                              <div class="col-xs-4 text-center">
                                <img class="img-responsive img-circle center-block" src="john_smith.jpg"> 28
                              </div>
                              <div class="col-xs-8 text-right">
                                <p>Robert Redder</p>
                                <p>Defense</p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
          </div>
      </div>
  </div>
  <script>
    var values = document.getElementsByClassName('editable');
    for(var i=0;i < values.length; i++){
      values.item(i).setAttribute("contenteditable","true");
    }
  </script>
</body>

</html>