<!DOCTYPE HTML> 
<html>
  <head>
    <title>Login</title>
    <style>
      .row{
        margin: 0;
      }
      form {
        padding: 1rem;
        margin-bottom: 0 !important;
      }
      button {
        width: 40%;
        margin-left: 1rem !important;
        margin-right: 1rem !important;
      }
      a {
        margin-left: 1rem;
      }
      label {
        margin-right: 1rem;
      }
      #login_forgot_password_input{
        margin-right: 1rem;
      }
      #icon_and_name{
        height: 300px;
        background-image: url("../src/soccer_icon.png");
        background-position: center;
        background-repeat: no-repeat;
      }
      .vertical-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* Bootstrap C&P */
      * {
        -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      h1 {
        margin: .67em 0;
        font-size: 2em;
      }
      p {
        margin: 0 0 10px;
      }
      a {
        background-color: transparent;
      }
      label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        margin: 0;
        font: inherit;
        color: inherit;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      html input[type="button"],
      input[type="reset"],
      input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      input,
      button,
      select,
      textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      .text-center {
        text-align: center;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-horizontal .form-group {
        margin-right: -15px;
        margin-left: -15px;
      }
      .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
      .pull-right {
        float: right !important;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="icon_and_name" class="text-center vertical-center">
      <h1>TeamWatch</h1>
    </div>
    
    <form class="form-group" id="login_form" name="login_form">
      <p><input class="form-control" id="login_email_input" type="text" name="login_email" placeholder="e-mail address"></p>
      <p><input class="form-control" id="login_password_input" type="text" name="login_password" placeholder="password"></p>
      <div class="row">
        <a href="forgot_password.html">Forgot password?</a>
        <label class="pull-right" for="login_forgot_password_input">Remember me</label>
        <input class="pull-right" id="login_forgot_password_input" type="checkbox" name="login_forgot_password">
      </div>      
    </form>
    <div class="row">
      <button id="login_button" class="btn" onclick="goToHome()">Login</button>
      <button id="create_account_button" class="btn pull-right" onclick="goToCreateAcct()">Create Account</button>
    </div>
    <script>
        function goToHome() {
          location.href = ("homepage.html");
        }
        function goToCreateAcct() {
          location.href = ("create_account.html");
        }
      </script>
  </body>
</html>